is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = source
build_property.ProjectDir = C:\Users\ksoul\OneDrive\Desktop\Git-Indi\algorithm\programmers\lv1\동영상재생기\source\source\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
